<!DOCTYPE html>
<html lang="en-US">

<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&family=Roboto+Slab&display=swap"
    rel="stylesheet">
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/scripts.js"></script>
  <title>Testing CSS!</title>
</head>

<body>



  <div id="horse">I'm a horse!</div>
  <div id="horse-info">
    <p>This horse has four legs. It has a mane. It has hooves. It's magestic. It's a clydesdale. :)</p>
  </div>


  <div id="cat">I'm a cat!</div>
  <div id="duck">I'm a duck!</div>
  <div id="dog">I'm a dog!</div>
  <div id="pig">I'm a pig</div>

  <form id="example-form">
    <div id="question1-wrapper">
      <label>Question 1: What's your favor color?</label>
      <input id="question1" type="text">
    </div>
    <div>
      <label>Question 2: what's your favorite cuisine?</label>
      <input id="question2" type="text">
    </div>
    <div>
      <label>Question 3: Which of the above animals is your favorite?</label>
      <input id="question3" type="text">
    </div>
    <button id="example-form-submit-button" type="submit">Submit</button>
  </form>

</body>

</html>